group=com.lmcat.nacos
version=1.0.0
nexusReleases=http://tools.nexus.shandianshua.com/nexus/content/repositories/releases/
nexusUsername=longmao
nexusPassword=longmaofordeployment
#######################################################
#local Maven
#systemProp.maven.repo.local = /Users/nayuan/Storage/Maven
#######################################################
springBootVersion=2.1.1.RELEASE
lombokVersion=1.18.8

