apply plugin: 'io.spring.dependency-management'

group = 'com.lmcat.test.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.alibaba:fastjson:1.2.39')
    implementation("commons-io:commons-io:2.6")
    implementation("org.apache.commons:commons-exec:1.3")
    implementation("org.apache.commons:commons-lang3:3.7")

    implementation('org.springframework.cloud:spring-cloud-starter-gateway:2.1.2.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.2.RELEASE') //注册中心客户端
    implementation("org.projectlombok:lombok")

}

jar {
    baseName = 'test-springboot-gateway'
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.lmcat.test.example.gateway.GatewayApplication'
    }
}
